<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background position</title>
        <style type="text/css" media="all">
          div.bloco {
            height: 150px;
            border: 2px solid black;
            margin: 5px;
            background-repeat: no-repeat;
            border-radius: 4px;
          }
          div#q1 {
            background-image: url("wallpaper003.jpg");
            background-position: top left;
          }
          div#q2 {
            background-image: url("wallpaper003.jpg");
            background-position: center left;
          }
          div#q3 {
            background-image: url("wallpaper003.jpg");
            background-position: right bottom;
          }
          div#q4 {
            background-image: url("wallpaper003.jpg");
            background-position: center center;
          }
          
          
        </style>
    </head>
    <body>
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
        <div class="bloco" id="q4"></div>
    </body>
</html>
