<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   <style type="text/css" media="all">
   body {
     background-color: #d5d5d5;
     }
     h1 {
       
       font-family: Sans-Serif;
       color: black;
     }
     span {
       color: darkred;
       font-family: serif;
     }
     li {
       color: darkred;
     }
     a {
       color: red;
       text-decoration: none;
     }
     a:hover {
       text-decoration: underline;
     }
     a:visited {
       color: #410909;
     }
     .especial {
       color: darkred;
       background-color: #f89b9b;
     }
     .especial::after {
       content: " <=";
       color: black;
       font-family: Tahoma;
     }
     .especial::before {
       content: "=> ";
       color: black;
       font-family: Tahoma;
     }
   </style>
  </head>
  <body>
    <h1>LINKS <span>WHATSAPP</span></h1>
    <ul>
      <li><a  href="https://www.instagram.com" class="especial">Instagram</a></li>
    <li><a href="https://www.youtube.com" >Youtube</a></li>
    <li><a href="https://www.google.com" class="especial">Google</a></li>
    </ul>
    
    
  </body>
</html>