<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grouping tags</title>
        <style type="text/css" media="all">
            body {
                background-color: gray;
                font-family: "Trebuchet MS", serif;
            }
            header {
                background-color: white;
                padding: 10px 10px 30px 10px;
                text-align: center;
                margin: 10px;
            }
            nav {
                background-color: #5c5c5c;
                margin: 5px;
                padding: 6px;
                text-align: center;
                box-shadow:  6px 6px 1px  black;
            }
            nav > a {
                margin-right: 50px;
                text-decoration: none;
                color: white;
                
            }
            nav > a:hover {
              text-decoration: underline;
              color: #a9a9a9a8;
            }
            main {
                background-color: white;
                padding: 10px 10px 15px 10px;
                margin: 10px;
            }
            section {
                background-color: lightgray;
                padding: 10px 0px;
                margin-top: 5px;
            }
            aside {
                text-align: center;
                background-color: darkgray;
            }
            footer {
                background-color: #262626;
                width: 400px;
                margin: auto;
            }
            footer > p {
                text-align: center;
                color: white;
            }
            article > p {
                margin: 15px;
            }
            section > h2 {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Links de contato</h1>
            <nav>
                <a href="#">LINK 1</a>
                <a href="#">LINK 2</a>
                <a href="#">LINK 3</a>
                <a href="#">LINK 4</a>
            </nav>
        </header>
        <main>
            GOVERNO ESPORTE SAUDE
            <section>
                <h2>Noticias sobre o Brasil:</h2>
                <article>
                    <p>
                        duis ad esse nulla adipisicing in minim duis tempor
                        pariatur minim aliqua anim commodo reprehenderit est
                        deserunt consectetur ullamco aute mollit proident quis
                        veniam dolore reprehenderit dolore incididunt quis irure
                        occaecat laboris est dolor non proident ullamco id eu
                        nostrud
                    </p>
                    <aside>
                        <p>Criador: Nicolas</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>by: Nicolas</p>
        </footer>
    </body>
</html>
