<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Média</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 2vw;
        }
        table {
            border-collapse: collapse;
            margin: auto;
        }
        caption {
            font-size: 4vw;
            font-variant: small-caps;
            font-weight: 900;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        th, .important {
            background-color: gray;
            color: white;
        }
        .back {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio 14</caption>
        <thead>
            <tr>
                <th rowspan="2">Àreas</th>
                <th rowspan="2"> Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="back">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4">Média de exatas</th>
                <td class="important"><strong>0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" class="back">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="important"><strong>0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>