<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style type="text/css" media="all">
      .container {
        background-color: darkblue;
        background-image: url("target001.png");
        background-size: 100% 100%;
        position: relative;
        height: 350px;
        width: 350px;
      }
      .content {
        background-color: darkred;
        background-image: url("target001.png");
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 130px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="content">
        
      </div>
    </main>
  </body>
</html>