<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
        }
        
        h1 {
            font-size: 4.4vw;
            text-align: center;
            margin: 35px 0px;
            background-color: rgb(149, 67, 67);
            width: 30vw;
            margin: 30px auto;
            padding: 10px 0px;
            border-radius: 12px;
            box-shadow: inset 0px 0px 13px black;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 500px;
            color: black;
            background-color: white;
            position: relative;
        }
        
        td, th {
            border: 2px solid black;
            padding: 2vh;
            transition-duration: 0.3s;
            
        }
        td:hover {
            font-weight: 600;
            font-size: 1.1em;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }

        tbody > tr:nth-child(2n - 1) { /* ou odd */
            background-color: white;
        }

        tbody > tr:nth-child(2n) { /* ou even */
            background-color: lightgray;
        }

        caption {
            background-color: darkgray;
            padding: 15px 0px;
            color: black;
        }
        
        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption><strong>Populacão Brasileira - Top 10 Estados</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estados</td>
                <th scope="col">Populacão</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>157 916 089</strong></th>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim doloribus aut praesentium? Vero odit porro laborum non perferendis, repellat neque exercitationem cum quis cumque molestias. Eius doloremque in nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, voluptas. Dolorem dolores, facilis ipsum ea non expedita maiores quibusdam officia iure rem accusamus libero placeat quam vitae cupiditate! Nostrum, vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim doloribus aut praesentium? Vero odit porro laborum non perferendis, repellat neque exercitationem cum quis cumque molestias. Eius doloremque in nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, voluptas. Dolorem dolores, facilis ipsum ea non expedita maiores quibusdam officia iure rem accusamus libero placeat quam vitae cupiditate! Nostrum, vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim doloribus aut praesentium? Vero odit porro laborum non perferendis, repellat neque exercitationem cum quis cumque molestias. Eius doloremque in nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, voluptas. Dolorem dolores, facilis ipsum ea non expedita maiores quibusdam officia iure rem accusamus libero placeat quam vitae cupiditate! Nostrum, vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim doloribus aut praesentium? Vero odit porro laborum non perferendis, repellat neque exercitationem cum quis cumque molestias. Eius doloremque in nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, voluptas. Dolorem dolores, facilis ipsum ea non expedita maiores quibusdam officia iure rem accusamus libero placeat quam vitae cupiditate! Nostrum, vitae?</p>
</body>
</html>