<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>border e os carai</title>
        <style type="text/css" media="all">
        body {
          background-image: linear-gradient(to top, #3f0000, darkred);
          background-attachment: fixed;
        }
            h1 {
                font-family: Serif;
                color: #ff9191;
                text-align: center;
                background-color: #4a1212;
                width: 300px;
                height: 300px;
                border: 6px, solid, #ffcfcf ;
                border-radius: 10px;
                margin: auto;
            }
            a {
                border-width: 2px;
                border-style: dashed;
                border-color: blue;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 class="teste">titulo da bagaça</h1>
        <p class="teste">Paragrafo com um <a href="#">link doidao</a> sacou manoooooooo?</p>
    </body>
</html>
